#buttons-container {
    padding: 2rem 0rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

#start-snake-button-regular,
#start-snake-button-linear {
    min-width: 321px;
    padding: 0.5rem 3rem;
    color: var(--color-dark);
    font-size: 20px;

}

#grilla-snake {
    width: 36rem;
    height: 24rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(24, 1.5rem);
    grid-template-rows: repeat(16, 1.5rem);
    padding: 1px;

    box-shadow: 8px 3px 61px -30px rgba(0, 0, 0, 1);
    -webkit-box-shadow: 8px 3px 61px -30px rgba(0, 0, 0, 1);
    -moz-box-shadow: 8px 3px 61px -30px rgba(0, 0, 0, 1);
}

.snake-box {
    border: 1px solid rgb(207, 207, 207);
    /*background-color: black;*/
}

.vacio {
    background-color: var(--color-1);

}

.snake {
    background-color: var(--color-4);
    border: 1px solid rgba(0, 0, 0, 0.034);
}

.manzana {

    background-image: url("../../assets/snake/manzana.png");
    background-size: 100%;
}

.muro {
    background-color: rgb(111, 48, 48);
    background-image: url("../../assets/snake/muro.webp");
    background-size: 450%;
    border: none;
}


#div-puntos-jugador-snake {
    width: 100%;
    padding: 0;
}

#divJugador {
    height: 40px;
    padding-top: 3rem;
    transition: all 500ms;
    text-align: center;
}


/*----------------------------------------------    FLECHAS DE VERSION MOVIL  ------------------------------------------*/



#arrow-container-snake {
    width: 150px;
    height: 150px;
    margin: 1rem auto;
    display: none;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    text-align: center;
}

.arrow {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--color-dark);
    background-color: #426a5a;
    cursor: pointer;
    transition: all 500ms;
    scale: 1.4;
}
/* Vamos a ajustar el tamaÃ±o de los botones en funcion de la altura de la pantalla */
@media(max-height:750px){
    #arrow-container-snake{
        width: 120px;
        height: 120px;
    }
    /*footer{
        position: absolute;
    };*/
    body{
        overflow-y: scroll;
    }
}
@media(max-height:700px){
    #arrow-container-snake{
        width: 110px;
        height: 110px;
    }
}
@media(max-height:650px){
    #arrow-container-snake{
        width: 90px;
        height: 90px;
    }
}

.left {
    grid-row: 2;
    grid-column: 1;
}

.right {
    grid-row: 2;
    grid-column: 3;
}

.up {
    grid-row: 1;
    grid-column: 2;
}

.down {
    grid-row: 3;
    grid-column: 2;
}






/*----------------------------------------------------  RESPONSIVE  -------------------------------------------------*/


@media (max-width: 600px) {
    #grilla-snake {
        width: 30rem;
        height: 20rem;

        grid-template-columns: repeat(24, 1.25rem);
        grid-template-rows: repeat(16, 1.25rem);
    }

    #buttons-container {
        flex-direction: row;
        padding: 1rem 0rem;
    }

    #buttons-container>button {
        min-width: auto;
        padding: 0.5rem 1.5rem;
        width: 230px !important;
        font-size: 16px;
    }

    #divJugador>h3 {
        font-size: 16px;
    }

    #arrow-container-snake {

        display: grid;

    }
}

@media (max-width: 500px) {
    #grilla-snake {
        width: 24rem;
        height: 16rem;
        grid-template-columns: repeat(24, 1rem);
        grid-template-rows: repeat(16, 1rem);
    }

    #buttons-container>button {
        padding: 0.5rem 1rem;
        width: 180px !important;
        font-size: 14px;
    }
    #divJugador {
        padding-top: 1rem
    }
    #app{
        overflow-y: scroll;
    }

}